# OS generated files #
######################
.DS_Store
.DS_Store?
/**/.DS_Store

# SASS files #
##############
/.config.rb
**/.sass-cache/**
**/*.css.map


# WordPress files #
###################
**/*.log
**/.htaccess
**/sitemap.xml
**/sitemap.xml.gz
**/wp-config.php
**/wp-content/advanced-cache.php
**/wp-content/backup-db/
**/wp-content/backups/
**/wp-content/blogs.dir/
**/wp-content/cache/
**/wp-content/upgrade/
# **/wp-content/uploads/
**/wp-content/wp-cache-config.php


# Node files #
###################
**/node_modules/**

bin/init_env

# Bower files #
###################
**/bower_components/**

.packages
